<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <script type="text/javascript" src="./index.js" defer></script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Translate App</h1>
        <p class="subtitle">AWS Serverless Sample</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="field">
          <label class="label">Translate Message</label>
          <div class="control">
            <textarea class="input is-success textarea" id="message" placeholder="Please enter message..."></textarea>
          </div>
        </div>

        <div class="field is-grouped">
          <div class="control">
            <button class="button is-link is-success" id="submit">Submit</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
